<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_update_manager"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="edit manager">
    </item>

    <item
        android:id="@+id/menu_remove_manager"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="remove manager">
    </item>

    <item
        android:id="@+id/menu_refresh"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ixo_refresh"
        android:title="refresh">
    </item>

</menu>