<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_update_bh"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="edit boarding house">
    </item>

    <item
        android:id="@+id/menu_remove_bh"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="remove boaarding house">
    </item>

    <item
        android:id="@+id/menu_refresh_bh"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:title="refresh">
    </item>

</menu>