<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_add_bh"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_add_bh"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_bHouse_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_bh_name"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ico_home"
                    android:tint="@color/custom_icon_color" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_layout_bh_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.iStay.TextInputLayout.HintText">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Boarding House name *"
                        android:inputType="textAutoComplete"
                        android:padding="10dp"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bHouse_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_bHouse_name"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_bh_location"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ixo_location" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_layout_bh_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    app:errorEnabled="true"
                    app:hintTextAppearance="@style/TextAppearance.iStay.TextInputLayout.HintText">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Location *"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/desc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_bHouse_location"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_desc"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ixo_description" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:ems="10"
                    android:hint="Description (optional)"
                    android:inputType="textMultiLine"
                    android:lines="4" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bHouse_sexallowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc_layout"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_sex"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ixo_description" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/room_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_bHouse_sexallowed"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_roop_price"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ico_price_dollar"
                    android:tint="@color/custom_icon_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="PRICE PER ROOM*"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtPricePerRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="3000"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekBarpricePerRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/room_layout"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:max="7000"
                android:min="1000" />

            <LinearLayout
                android:id="@+id/person_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBarpricePerRoom"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_person_price"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ico_price_dollar"
                    android:tint="@color/custom_icon_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="PRICE PER PERSON*"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtPricePerPerson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="500"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekBarpricePerPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_layout"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:max="1500"
                android:min="500" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btnAddBH"
                style="@style/Widget.iStay.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBarpricePerPerson"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:elevation="4dp"
                android:text="save" />

            <android.support.design.button.MaterialButton
                android:id="@+id/btnCancelAddBH"
                style="@style/Widget.iStay.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBarpricePerPerson"
                android:layout_marginTop="14dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toLeftOf="@id/btnAddBH"
                android:text="cancel" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>