<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardingHouseInfo">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ico_background" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_info"
                style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/header"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_background"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:text="BULLSHIT HAUZ"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_below="@id/image_background"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="14dp"
                android:src="@drawable/ixo_favorite" />

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="28dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Information : "
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ixo_location"
                        android:drawableTint="@color/colorPrimary"
                        android:text="\tLocation : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bh_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ico_gender"
                        android:drawableTint="@color/colorPrimary"
                        android:text="\tAllowed Gender : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bh_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male only"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ixo_description"
                        android:drawableTint="@color/colorPrimary"
                        android:text="\tDescription : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bh_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/custom_button_border"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:text="Additional information is shown here..."
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ico_price_dollar"
                        android:drawableTint="@color/colorPrimary"
                        android:text="\tPrice : "
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/custom_button_border"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/ico_peso"
                            android:tint="@color/custom_icon_color" />

                        <TextView
                            android:id="@+id/bh_person_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="700"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" / person"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/ico_peso"
                            android:tint="@color/custom_icon_color" />

                        <TextView
                            android:id="@+id/bh_room_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3000"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" / room"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/manager_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="38dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacts Information : "
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ixo_user"
                        android:drawableTint="@color/colorPrimary"
                        android:text="\tManager Name : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/man_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Walter O'brein"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ixo_location"
                        android:drawableTint="@color/colorPrimary"
                        android:text="\tAddress : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/man_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kingdom of Saudi Arabia"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ixo_email"
                        android:drawableTint="@color/colorPrimary"
                        android:text="\tEmail : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/man_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asWalterOh@gmail.com"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ixo_dial_phone"
                        android:drawableTint="@color/colorPrimary"
                        android:text="\tContact no : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/man_contact_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09099178838"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/manager_info"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews : "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/link_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Show All Reviews"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/load_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>

